PORT=4000
JWT_SECRET='293[@#$%%84958097u09ui9micpv00o,600,v95`m89%^&*()v89i99u6y-89nn99!@#o0mi='
LOG_LEVEL='info'
JWT_TOKEN_TYPE="Bearer"
APP_NAME='prolink_API'
MONGODB_URI ="mongodb://localhost/prolinkup"
MONGODB_URI_CONTAINER = "mongodb://admin:password@localhost:27017"
MONGODB_URI_REMOTE="mongodb+srv://admin:S4hRXIwcCTfCHy1d@cluster0.qivfi.mongodb.net/prolinkup?retryWrites=true&w=majority"
